# AndroidCompose

./: settings.gradle  todolist.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qin/common/base/: MyApplication.kt
common/src/main/java/com/qin/common/ktx/: Context.kt  Resource.kt
common/src/main/java/com/qin/common/theme/: Colors.kt  Shape.kt  SystemUi.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/seine/main/: ApplicationGraph.kt  UserEntity.kt  UserRepository.kt
main/src/main/java/com/seine/main/ui/: AppScreen.kt  MainActivity.kt  Pager.kt  UserInfoActivity.kt
main/src/main/java/com/seine/main/ui/activity/: MainActivity.kt  UserInfoActivity.kt
main/src/main/java/com/seine/main/ui/fragment/: MainMessageFragment.kt  MainMomentFragment.kt  MainRoomFragment.kt
main/src/main/java/com/seine/main/viewmodel/: MainViewModel.kt
main/src/main/res/values/: strings.xml
