plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    // Activity expansion component
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    api "androidx.compose.runtime:runtime:$compose_version"
    //noinspection GradleDependency
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api 'androidx.activity:activity-compose:1.3.0-alpha04'

    //noinspection GradleDependency
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-geometry:$compose_version"
    api "androidx.compose.ui:ui-graphics:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    //noinspection GradleDependency,GradleDependenc
    api "androidx.compose.ui:ui-tooling:$compose_version"

    //noinspection GradleDependency
    api "androidx.compose.material:material:$compose_version"
    //constraintLayout
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"

    // Compose ui and material design component
    api 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    api "androidx.compose.material:material:$compose_version"
    //noinspection GradleDependency
    api "androidx.compose.material:material-icons-core:$compose_version"
    //noinspection GradleDependency
    api "androidx.compose.material:material-icons-extended:$compose_version"

    //noinspection GradleDependency
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.animation:animation-core:$compose_version"
    //noinspection GradleDependency
    api "androidx.compose.foundation:foundation:$compose_version"
    //noinspection GradleDependency
    api "androidx.compose.foundation:foundation-layout:$compose_version"

    // androidx hilt
    api 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'

}